[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/stackoverflow20191114/target/scala-2.13/stackoverflow20191114_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191114/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListMapHigherOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191114/target/scala-2.13/classes/ListMapHigherOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListMapHigherOrder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191114/target/scala-2.13/classes/ListMapHigherOrder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListMapHigherOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/stackoverflow20191114/target/scala-2.13/classes/ListMapHigherOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
